<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    
    <meta name="description" content="TRANS-FEEDS is a one stop shop for animal feeds">
    <meta name="keywords" content>
    <meta name="generator" content="TRANS-FEEDS">
    <meta name="title" content="Animal feeds shop">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>TRANS-FEEDS</title>
    <link rel="shortcut icon" href="img/trans.png">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/trans.jpg">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">

    <header>

        <nav class="navbar navbar-fixed-top">

            <div class="container-fluid">

                <div class="bullson-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bullson-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                       </button>

                        <a class="navbar-brand" href="#home">
                            <img src="img/trans.png" alt="logo" height="45px">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bullson-menu">
                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                            <li><a class="smooth-scroll" href="#services">Services</a></li>
                            <li><a class="smooth-scroll" href="#about">About us</a></li>
                            <li><a class="smooth-scroll" href="#stats">Why Us</a></li>
                            <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            <li><a class="smooth-scroll" href="#work">Chat orum</a></li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sign-up.html">
                                SIGN UP
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                LOG IN
                            </a>
                        </li>
                        </ul>

                                           
                
                    </div>

                </div>

            </div>
        </nav>

    </header>

    <!-- Home -->
    <section id="home">

        <div id="home-cover" class="bg-parallax animated fadeIn">

            <div id="home-content-box">

                <div id="home-content-box-inner" class="text-center">

                    <div id="home-heading" class="animated zoomIn">
                        <h3>TRANS-FEEDS</h3>
                        <p>TRANS-FEEDS is a one stop shop for animal feeds. Our focus is to see your farming bussiness grow and archive your goals.</p>
                    </div>
                    <div id="home-btn" class="animated zoomIn">
                        <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#contact" role="button" title="click here">Contact Us</a>
                                           </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Services -->
    <section id="services">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Which services do we offer? </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="col-md-4 col-sm-6">

                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>MARKET FOR ANIMAL FEEDS SELLERS</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Our website allows sellers to register and log in then they can upload, update or delete a product.</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                            <div class="service-item-icon">
                                <i class="fa fa-cart-plus fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>SHOP FOR LIVESTOCK FARMER</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Farmers can register and log in then they can search a product, compare prices from different sellers and order.</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-mobile fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>LIVESTOCK FARMERS INTERACTION</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Farmers interact among themselves by sharing ideas, seeking advice and recomendating better or new feeds.</p>
                            </div>

                        </div>

                </div>

            </div>


        </div>

    </section>

    <!-- About -->
    <section id="about">

        <!-- About right side with diagonal BG parallax -->
        <div id="about-bg-diagonal" class="bg-parallax"></div>

        <!-- About left side with content -->
        <div class="container">

            <div class="row">

                <div class="col-md-8">

                    <div id="about-content-box">

                        <div id="about-content-box-outer">

                            <div id="about-content-box-inner">

                                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3> Who are we? </h3>
                                    <div class="content-title-underline"></div>
                                </div>

                                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p>Trans feeds is a one stop shop for animal feeds, serving farmers within Trans Nzoia county. It brings together sellers of feeds who sell different animal feeds.
                                    It started in 2021 with an aim of helping livestock farmers by providing a one stop shop and uniting them by offering a chat platform.</p>
                                    <p>In order to enjoy our services you have to register either as a farmer or a seller(free) and then login using password and username of your choice.
                                    We commit to provide quality services to all of our customers without favour of tribe, gender, race or anything.</p>
                                    <p>WELCOME AND ENJOY!!!.</p>
                                </div>

                                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                                </div>

                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>

    </section>
   

    <!-- Stats -->
   <section id="stats">

        <div id="stats-cover" class="bg-parallax">

            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> What makes trans feeds different?</h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">

                    <div class="row text-center wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <!--<i class="fa fa-cloud-download fa-5x"></i>
                                <h2><span class="counter"> 1590 </span><span>+</span></h2>-->
                                <h3>Our approach</h3>
                            <p>We listen to what you want to sell or purchase and present to you with a detailed description of what exactly you requested. </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                               <!-- <i class="fa fa-star-o fa-5x"></i>
                                <h2><span class="counter"> 3500 </span><span>+</span></h2>-->
                                <h3>Continous support</h3>
                                <p>We do not just abandon you after purchase. We ensure long term relationship for future consultation support.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                               <!--<i class="fa fa-heart-o fa-5x"></i>
                                <h2><span class="counter"> 1199 </span><span>+</span></h2>--> 
                                <h3>atmost Satisfaction</h3>
                                <p>We work hard to satisfy our customers with our outstanding work. Free delivery is provided for huge orders.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                              <!--  <i class="fa fa-check fa-5x"></i>
                                <h2><span class="counter"> 2200 </span><span>+</span></h2>-->
                                <h3>Quality</h3>
                                <p>We sell quality feeds and offer quality services to our customers.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- End Content Box -->
        </div>
    </section> 

    <section id="call_to_action">

        <p>You have some difficulties in accessing any of our services?</p>
        <p>You have any recommendations or complements on our services?</p>
        <p>We would love to hear all about it and offer you our expert service or advice where necessary.</p>
        <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#contact"role="button" title="click here we talk"> Let's talk </a>



    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact us</h2>
                    <h3 class="section-subheading">Email: transfeeds@gmail.com <br>Telephone: +254790636353</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your name.*" id="name" required data-validation-required-message="Please type your name here.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your email address.*" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your phone number.*" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Type message here.*" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#contact"role="button" title="click here to Submit">SUBMIT</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>

        <div id="contact">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">
                        <div id="contact-left">

                            <h3>TRANS-FEEDS</h3>
                            <p>Commitment and dedication to providing the best possible customer service in a <strong>Simple</strong> <strong>Modern</strong> way.</p>
                            

                            <div id="contact-info">
                                <div id="phone-fax-email">
                                    <p>
                                        <strong>Phone:</strong><span> (+254) 790636353 </span> <br>
                                        <strong>Email:</strong><span>  transfeeds@gmail.com  </span> <br>
                                    </p>
                                </div>

                            </div>

                            
                            

                        </div>
                    </div>
                    

                    <div id="social">
                        <ul class="list-inline social-buttons">
                            <li><a target="_blank" href="#" class="social-icon icon-blue"><i class="fa fa-facebook" ></i></a></li>
                            <li><a target="_blank" href="#" class="social-icon icon-red"><i class="fa fa-instagram" ></i></a></li>
                            <li><a target="_blank" href="#" class="social-icon icon-green"><i class="fa fa-twitter" ></i></a></li>
                            <li><a target="_blank" href="#" class="social-icon icon-red"><i class="fa fa-youtube" ></i></a></li>
                        </ul>
                       
                                             

                    </div>
                </div>
                </div>
            </div>

        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2021 All Rights Reserved by Trans Feeds.</p>
                        </div>

                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="#home">Home</a>/</li>
                                <li><a class="smooth-scroll" href="#services">Services</a>/</li>
                                <li><a class="smooth-scroll" href="#about">About</a>/</li>
                                <li><a class="smooth-scroll" href="#stats">Why us</a>/</li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a>/</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- WOW JS -->
 <script src="js/wow/wow.min.js"></script>

    <!-- magnific-popup JS -->
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>


    <!-- owl carousel JS -->
   <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- counter -->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- easing -->
    <script src="js/easing/jquery.easing.1.3.js"></script>


    <!-- custom JS -->
    <script src="js/custom.js"></script> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128304742-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128304742-2');
</script>

</body>



</html>