<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="./img/trans.png">
        <link rel="icon" type="image/png" href="./img/trans.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>TRANS-FEEDS</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
        />
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <!-- CSS Files -->
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    
        <link href="./assets/css/demo.css" rel="stylesheet" />
        <link href="./assets/css/custom.css" rel="stylesheet" />
        <link href="./assets/css/custom-two.css" rel="stylesheet" />
    
        <link href="./img/trans.png" rel="shortcut icon">
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#0e7935">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#0e7935">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#0e7935">
    
        <link rel="stylesheet" href="css/style.css">
    
    </head>

<body class="index-page sidebar-collapse bg-overlay">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top navbar-transparent" color-on-scroll="10">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html">
                    <img src="img/trans.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./img/photo.jpg">
                <ul class="navbar-nav">
                   
                    <li class="nav-item">
                        <a class="nav-link btn bg-green btn-round" href="sign-up.html">
                            <p class="text-white">SIGN UP</p>
                        </a>
                    </li class="nav-item">

                    <li><a class="nav-link btn bg-green btn-round" href="index.html">
                        <p class="text-white">HOME</p>
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- body content  -->

    <div class="container min-h">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 d-none d-sm-block d-sm-none d-md-block">
                <h1 class="text-white mt-100" style="margin-top: 28vh;">TRANS-FEEDS is Here</h1>
                <p class="text-white prev-text">TRANS-FEEDS is a one stop shop for animal feeds. Our focus is to see your farming bussiness grow and archive your goals.</p>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="wizard-container">
                    <div class="card card-pricing card-raised">
                         <div class="card-header card-header-custom">
                                        <h6 class="category">TRANS-FEEDS</h6>
                                    </div> 
                        <div class="card-body">
                            <h3 class="m-0">Login</h3>
                            <hr class="mb-4">
                            <form method="post" name="frmChange" onSubmit="return validateInput(event)">
                                <div class="form-group label-floating">
                                    <label class="control-label text-bold">Email Address</label>
                                    <input type="email" class="form-control sign-input" name="email" id="email">
                                </div>
                                <div class="form-group label-floating mt-2">
                                    <label class="control-label text-bold">Password</label>
                                    <input type="password" class="form-control sign-input" name="password" id="password">
                                    <p>
                                        <a class="logii" href="forgot.html">Forgot Password?</a>
                                    </p>
                                </div>
                                <div class="form-group label-floating mt-2">
                                    <button class="btn btn-next btn-fill btp btn-wd btn-green disable-btn">
                                        <div class="spinner">
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>
                                        <span class="login-txt">Login</span>
                                    </button>
                                </div>
                            </form>
                            <p>Dont have have an Account?
                                <a class="logii" href="sign-up.html">Sign Up</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- row -->
    </div>
    <!--  big container -->


    <<footer>

        <div id="contact">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">
                        <div id="contact-left">

                            <h3>TRANS-FEEDS</h3>
                            <p>Commitment and dedication to providing the best possible customer service in a <strong>Simple</strong> <strong>Modern</strong> way.</p>
                            

                            <div id="contact-info">
                                <div id="phone-fax-email">
                                    <p>
                                        <strong>Phone:</strong><span> (+254) 790636353 </span> <br>
                                        <strong>Email:</strong><span>  transfeeds@gmail.com  </span> <br>
                                    </p>
                                </div>

                            </div>

                            
                            

                        </div>
                    </div>
                    

                    <div id="social">
                        <ul class="list-inline social-buttons">
                            <li><a target="_blank" href="#" class="social-icon icon-blue"><i class="fa fa-facebook" ></i></a></li>
                            <li><a target="_blank" href="#" class="social-icon icon-red"><i class="fa fa-instagram" ></i></a></li>
                            <li><a target="_blank" href="#" class="social-icon icon-green"><i class="fa fa-twitter" ></i></a></li>
                            <li><a target="_blank" href="#" class="social-icon icon-red"><i class="fa fa-youtube" ></i></a></li>
                        </ul>
                       
                                             

                    </div>
                </div>
                </div>
            </div>

        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2021 All Rights Reserved by Trans Feeds.</p>
                        </div>

                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="index.html#home">Home</a>/</li>
                                <li><a class="smooth-scroll" href="index.html#services">Services</a>/</li>
                                <li><a class="smooth-scroll" href="index.html#about">About</a>/</li>
                                <li><a class="smooth-scroll" href="index.html#stats">Why us</a>/</li>
                                <li><a class="smooth-scroll" href="index.html#contact">Contact</a>/</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>

    </footer>

</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

<script src="./assets/js/script.js" type="text/javascript"></script>


</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript"></script>


<script>
    $(".spinner").hide();
    $(document).ready(function () {

        $("#loader").hide();

    });

    const validateInput = e => {

        e.preventDefault();

        var email, password, output = true;

        email = document.frmChange.email;

        password = document.frmChange.password;



        if (!email.value) {

            email.focus();

            document.getElementById("email").style.borderColor = "red";


            output = false;

        } else {

            document.getElementById("email").style.borderColor = "";

            output = true;

        }



        if (!password.value) {

            password.focus();

            document.getElementById("password").style.borderColor = "red";


            output = false;

        } else {

            document.getElementById("password").style.borderColor = "";


            output = true;

        }



        if (output == true) {

            $.ajax({

                url: "https://foodtics.000webhostapp.com/login",
                // https://foodtics.000webhostapp.com/login

                type: "POST",

                data: {

                    email: email.value,

                    password: password.value

                },

                dataType: "JSON",

                cache: false,

                beforeSend: function () {



                    $("#loader").show();

                    $(".spinner").show();

                    $(".login-txt").hide();

                    $(".disable-btn").attr("disabled", "disabled");





                    // $("#btn").hide();

                },

                success: function (jsonStr) {

                    // $("#loader").hide();

                    // $("#btn").show();

                    $(".disable-btn").removeAttr("disabled", "disabled");

                    $(".login-txt").show();
                    $(".spinner").hide();





                    if (jsonStr.status == "error") {

                        if (jsonStr.code == 0) {

                            toastr.warning("Sorry fields cannot be null");

                        } else if (jsonStr.code == 1) {

                            toastr.warning("Sorry all fields must be filled");

                        } else if (jsonStr.code == 2) {

                            toastr.warning("Sorry email already exist");

                            email.focus();

                        } else {

                            toastr.error("Error in operation, Please try again");

                        }

                    }

                    if (jsonStr.status == "success") {

                        if (jsonStr.code == 0) {

                            toastr.success("Login successful");
                            localStorage.setItem('user_hash', jsonStr.user_hash);
                            localStorage.setItem('user_name', jsonStr.fullname);
                            localStorage.setItem('user_email', jsonStr.email);

                            window.location =
                                "https://joshuachinemezu.github.io/foodtics/analytics.html"

                        } else {
                            toastr.warning("Invalid login details, Please try again");
                        }

                    }

                    // $("#result").text(JSON.stringify(jsonStr));

                }

            });

        }

    }
</script>